  .page-footer  
  .footer-copyright 
    overflow: hidden
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10px 0
    color: white
      
  .red-text
    color: #f44336

  .website-geoportal
    font-family: 'Montserrat', sans-serif
